<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Dancin2 final</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<title>Brock Mock-Site</title>
  
  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  
<link rel="stylesheet" type='text/css' href='style.css'>
  

  
  
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->


<!-- Page content -->


  <!-- Automatic Slideshow Images -->
  
  <!--PARALLAX BEGINS-->
  <section class='cool'>
  
    <div class='parallax-inner'>
  
  
    <section class='animation-box'>
<div class='second-text'>
<h2 style = "font-size: 200%;"><b>Kane-Orion LLC </b></h2>

 
 </div>
      


  <!-- Home Page Company Description Tho -->
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px;text-align:center" id="band">
    <div class="w3-container w3-content w3-padding-64 cool" style="max-width:800px" id="contact">
    <footer class="w3-container w3-padding-64 w3-center pal">
      
       
</footer>
</div>


    
      </div>

    </section>
  

    </div>
    <div class='parallax-inner'>
  
  
  

  <!-- Home Page Company Description Tho -->
  


    
<!--  END PARPALLKJASX-->

      
<div class="w3-container w3-content w3-padding-64" style="max-width:200%;text-align:center">
      
 <div class='Description'>
      
    <h3><b>Description</b></h3>
      <p>>Kan-Orion LLC is a student owned an operated comapny with a mission to assist in every Students jurney to move off campus. L-O works with over 50 landlords on the westside of Binghamton, and also assists in leasing with Hawley, Twin Rivers, and Printing house.</p>
  </div>
   
 </div>
      
      
      
      
      
      
      
  
  <!-- Possibility of Contact information Page For now lets just Have the Information and not any form that sends an email or anything like thatt, but lets work on that to perhaps improve and enhance UX-->
  <div class="w3-container w3-content w3-padding-64 cool" style="max-width:800px" >
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge ">
    <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"></a></i>
    <i class="fa fa-linkedin w3-hover-opacity"><a href="#"></a></i>
      <p><h2 class="w3-wide w3-center">Contact Us</h2>
      <div class="w3-wide w3-center w3-large w3-margin-bottom">
      
        <i class="fa fa-map-marker" style="width:30px"></i> Binghamton, NY, US<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +1 (914)539-0497<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: boc234@nyu.edu<br>
        
        
    </div><a href="#"></a>
   </footer>
  </div>
 </div>
  
<!-- End Page Content -->

<!-- Add Google Maps -->
<div id="googleMap" class = "map-container-wrapper" style="width:100%;height:300px;"></div>
  
  

<script>
function myMap() {
var mapProp= {
    center:new google.maps.LatLng(40.758895,-73.98513100000002),
    zoom:9,
};
var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  var myLatLng = {lat: 75.9180, lng: 42.0987};
  var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
  //creating search box
   var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  // Bias the SearchBox results towards current map's viewport.
        
}
  
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBV108IEQ-yUAvKsY-g7WSzPuFnzvuhiZk&callback=myMap"></script>
<!--
Company Tag and Google Header







      Footer -->
      
      
<div id=cool2>      
      
 <div  id='Gen'>
  <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"><a href="#"></a></i>
    <i class="fa fa-linkedin w3-hover-opacity"><a href="#"></a></i>
  <p class="w3-medium">Genesys<a href="#"></a></p>
</footer>
   
  </div>
 </div>
<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
      
      </section>

 
  

</body>
</html>
  
  

</body>

</html>
